БД имеет утилитарное предназначение - с её помощью я планирую хранить информацию, поступающую 
в процесс обучения (образовательные ресурсы) + сертификаты, дипломы, подтверждающие прохождения обучения + 
информацию о требованиях, размещенных в типовых вакансиях с целью отслеживания необходимых для рынка труда навыков
и контроля прогресса

таблицы:
1. навыки (skills)
2. профессии (profs)
3. навыки для профессий (skills_for_profs)
4. образовательные учреждения (education_inst)
5. статус ознакомления с источником (книга, вебинар, курсы) (status) // да, нет, в процессе, записан-не просмотрен
6. вебинары, курсы (courses)
7. книги, статьи (litr)
8. сертификаты (sert)
9. дипломы  (diplomas)
10. вакансии (jobs)
11. навыки для вакансии (skills_for_jobs)

Характерные модели использования БД
1. Запрос к БД с целью поиска информации (курсов, литературы, вебинаров) по заданной теме
2. Отслеживание наиболее востребованных на рынке труда навыков, без знания которых ("никуда")
3. Формирование разности множеств: знаний, предъявляемых к специалистам интересующей сферы деятельности и 
навыков, приобретение которых подтверждается наличием соответствующего сертификата
4. Прочие запросы направленные на выбор приоритетных направлений обучения в зависимости от требований рынка труда 
(по востребованности навыков, по уровню зарплат при владении тем или иным набором навыков)

Далее данный инструмент планируется к доработке в части:
1. добавления таблиц с ссылками на практические материалы по соответствующим направлениям обучения с целью ускоренного
"освежения в памяти" и с целью формирования портфолио
2. Разработки графических форм, элементы управления которых будут в интерактивном формате генерировать соответствующие выборки и 
облегчат добавление новых данных в БД.

